{
  "dependencies": {
    "comander": "^0.0.1-security",
    "shelljs": "^0.8.4"
  },
  "name": "gh-repo-rename-alu0101227610",
  "description": "",
  "version": "1.0.0",
  "main": "gh-repo-rename-alu0101227610.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gh-repo-rename-alu0101227610.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0101227610/gh-repo-rename-alu0101227610.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0101227610/gh-repo-rename-alu0101227610/issues"
  },
  "homepage": "https://github.com/alu0101227610/gh-repo-rename-alu0101227610#readme"
}
